# HK_Dictionary

./: README.md  dictionaries.txt  dictionaris(copy).txt  pom.xml
data/: editedWord.txt  favor.txt  history.txt
src/Dictionary/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
src/Main/: Main.java
src/main/java/app/: Main.java
src/main/java/app/Controller/: Controller.java
src/main/java/app/Dictionary/: API.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
src/main/resources/FXML/: UI.fxml
