<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>uetdic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>cmu_time_awb</groupId>
            <artifactId>cmu_time_awb</artifactId>
            <scope>system</scope>
            <version>1.2.2</version>
            <systemPath>${basedir}/libs/cmu_time_awb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cmu_us_kal</groupId>
            <artifactId>cmu_us_kal</artifactId>
            <scope>system</scope>
            <version>1.2.2</version>
            <systemPath>${basedir}/libs/cmu_us_kal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>en_us</groupId>
            <artifactId>en_us</artifactId>
            <scope>system</scope>
            <version>1.2.2</version>
            <systemPath>${basedir}/libs/en_us.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>freetts-jsapi10</groupId>
            <artifactId>freetts-jsapi10</artifactId>
            <scope>system</scope>
            <version>1.2.2</version>
            <systemPath>${basedir}/libs/freetts-jsapi10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>freetts</groupId>
            <artifactId>freetts</artifactId>
            <scope>system</scope>
            <version>1.2.2</version>
            <systemPath>${basedir}/libs/freetts.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mbrola</groupId>
            <artifactId>mbrola</artifactId>
            <scope>system</scope>
            <version>1.2.2</version>
            <systemPath>${basedir}/libs/mbrola.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>