<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.Controller">
   <children>
      <AnchorPane maxHeight="50.0" maxWidth="720.0" prefHeight="50.0" prefWidth="720.0" style="-fx-background-color: #1f74b0;">
         <children>
            <Label layoutX="21.0" layoutY="4.0" text="H" textFill="#ec9121">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="4.0" text="K" textFill="#ffef06">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="14.0" text="DICTIONARY" textFill="#09d4e1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TabPane fx:id="tab_pane" layoutY="50.0" prefHeight="450.0" prefWidth="720.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="70.0" tabMaxWidth="80.0" tabMinHeight="75.0" tabMinWidth="70.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab fx:id="tab_search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3678343949044586" prefHeight="450.0" prefWidth="630.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox prefHeight="448.0" prefWidth="227.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="40.0" prefWidth="227.0" text="Search">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="input_word" onKeyReleased="#addListSearch" promptText="Tra từ Anh Việt">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <ListView fx:id="list_search" onMouseClicked="#selectFromListSearch" prefHeight="370.0" prefWidth="181.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutX="47.0" layoutY="15.0" text="Definition">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/icons8-index-100.png" />
                                       </image>
                                    </ImageView>
                                    <TextArea fx:id="explain_content" layoutX="6.0" layoutY="65.0" prefHeight="376.0" prefWidth="381.0" />
                                    <ToggleButton fx:id="btn_fvr" layoutX="331.0" layoutY="16.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/icons8-add-to-favorites-100.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></ToggleButton>
                                    <Button fx:id="speak" layoutX="279.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#speakBtn" prefHeight="37.0" prefWidth="44.0">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../uetdic/src/main/resources/icons/2313-200-1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-search-100.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab fx:id="tab_add">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="450.0" prefWidth="630.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="180.0">
                          <tabs>
                            <Tab text="Add">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="103.0" layoutY="60.0" text="Word">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" prefHeight="50.0" prefWidth="205.0" text="Add a new word">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="input_wordAdd" layoutX="190.0" layoutY="55.0" prefHeight="37.0" prefWidth="252.0" promptText="Write your word" />
                                          <Label layoutX="107.0" layoutY="205.0" text="Explain">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="text_explain" layoutX="190.0" layoutY="149.0" prefHeight="201.0" prefWidth="252.0" promptText="What does it mean?" />
                                          <Button fx:id="btn_saveAdd" layoutX="483.0" layoutY="319.0" mnemonicParsing="false" onAction="#AddNewWord" text="Save" />
                                          <Label layoutX="28.0" layoutY="353.0" text="Status:" textFill="#fc0000">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="label_stt" layoutX="95.0" layoutY="353.0" prefHeight="33.0" prefWidth="474.0" />
                                          <Label layoutX="103.0" layoutY="103.0" text="Spelling">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="text_spelling" layoutX="190.0" layoutY="103.0" prefHeight="34.0" prefWidth="251.0" promptText="Form : /Spelling/" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Remove">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="227.0" layoutY="14.0" text="Remove a word">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="input_wordRemove" layoutX="194.0" layoutY="83.0" onKeyReleased="#AddListRemove" prefHeight="35.0" prefWidth="243.0" promptText="Write your work" />
                                          <Button fx:id="btn_saveRemove" layoutX="461.0" layoutY="296.0" mnemonicParsing="false" onAction="#RemoveWord" text="Remove" />
                                          <Label layoutX="50.0" layoutY="343.0" text="Status:" textFill="#fc0000">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="label_sttRemove" layoutX="122.0" layoutY="343.0" prefHeight="27.0" prefWidth="339.0" />
                                          <ListView fx:id="list_searchRemove" layoutX="194.0" layoutY="124.0" onMouseClicked="#selectFromListRemove" prefHeight="203.0" prefWidth="241.0" />
                                          <Label layoutX="128.0" layoutY="87.0" text="Word">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Edit">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="10.0" layoutY="64.0" text="Word">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" prefHeight="50.0" prefWidth="205.0" text="Edit a word">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="input_wordEdit" layoutX="67.0" layoutY="58.0" onKeyReleased="#addListEdit" prefHeight="37.0" prefWidth="180.0" promptText="Write your word" />
                                          <Label layoutX="551.0" layoutY="177.0" text="Explain">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="text_explainEdit" layoutX="258.0" layoutY="99.0" prefHeight="253.0" prefWidth="281.0" promptText="What does it mean?" />
                                          <Button fx:id="btn_saveEdit" layoutX="551.0" layoutY="321.0" mnemonicParsing="false" onAction="#EditWord" text="Save" />
                                          <Label layoutX="547.0" layoutY="65.0" text="Spelling">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="text_spellingEdit" layoutX="258.0" layoutY="57.0" prefHeight="38.0" prefWidth="281.0" promptText="/Spelling/" />
                                          <Label layoutX="35.0" layoutY="359.0" text="Status:" textFill="#fc0000">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="label_sttEdit" layoutX="103.0" layoutY="360.0" prefHeight="27.0" prefWidth="397.0" />
                                          <ListView fx:id="list_searchEdit" layoutX="68.0" layoutY="97.0" onMouseClicked="#selectFromListEdit" prefHeight="254.0" prefWidth="179.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-add-new-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="tab_history" onSelectionChanged="#addHistory">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="list_history" layoutX="5.0" layoutY="6.0" onMouseClicked="#SelectFromListHistory" prefHeight="440.0" prefWidth="204.0" />
                        <TextArea fx:id="text_explainHistory" layoutX="214.0" layoutY="5.0" prefHeight="440.0" prefWidth="415.0" />
                     </children></AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-activity-history-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="tab_fvr" onSelectionChanged="#addFavorite">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="list_fvr" layoutX="5.0" layoutY="4.0" onMouseClicked="#SelectFromListFavorite" prefHeight="440.0" prefWidth="201.0" />
                        <TextArea fx:id="text_explainFvr" layoutX="210.0" layoutY="4.0" prefHeight="440.0" prefWidth="418.0" />
                     </children></AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-favorite-folder-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="tab_setting">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-settings-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
